{
    "Scopes": [
        "catalog-service"
    ],
    "catalog:inventorycache": {
        "Value": {
            "AbsoluteCacheTimeout": "0.00:01:00",
            "Enabled": true
        },
        "ContentType": "application/json"
    }    
}